
d3 = G11                                            + (d3-1)(3+H11)+2 =
     _____________________
d3 = G10 + (d2-1)(5+H10)+2                          + (d3-1)(3+H11)+2 =
     _______________            ________________               ____________________
d3 = 0+(d1-1)(7+0)+2 + (d2-1)(5+0+(256-1)(0+7)+2)+2 + (d3-1)(3+H10+(256-1)(H10+5)+2)+2 =

d3 = 7(d1-1)+2
   +  (d2-1)(5+ 7(256-1)+2)+2
   +  (d3-1)(3+ 7(256-1)+2 +(256-1)(7(256-1)+2+5)+2)+2 =
   
d3 = 6 + 7(d1-1)
   +  (d2-1)(5+ 7*256-7+2)
   +  (d3-1)(3+ 7*256-7+2 +(256-1)(7*256-7+2+5)+2) =

d3 = 6 + 7(d1-1)
   +  (d2-1)(7*256)
   +  (d3-1)(3+ 7*256-7+2 +(256-1)(7*256)+2) =

d3 = 6 + 7(d1-1)
   +  7(d2-1)256
   +  (d3-1)(7*256 +7(256-1)256) =

d3 = 6 + 7(d1-1)
   +  7(d2-1)256
   +  (d3-1)(7(256 + (256-1)256)) =

d3 = 6 + 7(d1-1)
   +  7(d2-1)256
   +  (d3-1)(7(256 (1 + (256-1))) =

d3 = 6 + 7(d1-1)
   +  7(d2-1)256
   +  7(d3-1)256*256 =

d3 = 6 + 7((d1-1) + (d2-1)256 + (d3-1)256*256) =

